<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.JobPostController">
    <top>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="jobOperationLabel">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <VBox fx:id="createEventBox" fillWidth="false" prefWidth="244.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="postNameId" text="Name" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="jobName" promptText="Enter Job Name" VBox.vgrow="ALWAYS" />
                <Label text="Description" />
                <TextField fx:id="jobDescription" promptText="Enter Job Description" />
                <Label text="Proposed Price" />
                <TextField fx:id="jobProposedPrice" promptText="Enter Proposed Price" />
            <HBox spacing="65.0">
               <children>
                      <Button mnemonicParsing="false" onAction="#resetEntries" style="-fx-background-color: grey;" text="Reset" />
                      <Button fx:id="jobSaleButton" mnemonicParsing="false" onAction="#saveNewJob" style="-fx-background-color: grey;" text="Save" />
               </children>
            </HBox>
                <Label fx:id="validationMessage" textFill="#ff0202">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
            </children>
            <padding>
                <Insets left="20.0" />
            </padding>
        </VBox>
    </center>
    <left>
        <VBox spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="jobPhoto" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                <Button mnemonicParsing="false" onAction="#chooseImageJob" style="-fx-background-color: grey;" text="Select Image" />
            </children>
        </VBox>
    </left>
</BorderPane>
